spring.application.name=armazenar

spring.datasource.url=jdbc:mysql://localhost/armazenar
spring.datasource.username=root
spring.datasource.password=fefe21@

spring.jpa.show-sql=true

spring.devtools.livereload.enabled=true

# Linha que faz o Spring Boot escutar em todas as interfaces
server.address=0.0.0.0
server.port=8080
