# Configuração do Spring Boot
spring.application.name=armazenar
server.port=8081
server.address=0.0.0.0

# Conexão com MySQL remoto (Railway)
spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:42891/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=DOoZceVrmavKDLSwbKhmfCvuvwSeyOYz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Flyway (opcional)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
